<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Αιωνόβια δέντρα του πλανήτη - Γίγαντες της βλάστησης, φύλακες αιώνιων μυστικών</title>
    <link rel="icon" type="image/x-icon" href="../generalAssets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9;
			padding-bottom: 20px;
        }

        header {
            background-color: #9BC4B9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 36px;
            color: #F5F6AF;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 18px;
            color: #333;
            text-align: left;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10px;
        }

        button {
            background-color: #9BC4B9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF;
            color: black;
        }

        h2 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 25px;
            color: #f9efe6;
        }

        #container-2 {
            background-color: #F9EFE6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        #book-image {
            max-width: 300px;
        }

        #book-details {
			max-width: 800px;
            text-align: left;
            padding: 0px;
        }

        @media (max-width: 800px) {
            /* For screens with a width of 600px or less */
            #container-2 {
                flex-direction: column; /* Stack elements vertically */
            }

            #book-details {
                padding: 0;
            }
        }

        #additional-info {
            text-align: justify; /* Justify text */
            padding: 5px;
        }

        #additional-info-container {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center vertically */
        }

        #additional-info-button {
            display: flex;
            justify-content: center;
        }
		
		#books-quick-access-buttons {
            text-align: justify; /* Justify text */
            padding: 5px;
        }

        #books-quick-access-buttons-container {
            display: flex;
			flex-wrap: wrap;
            justify-content: center;
        }
		
		#pagination-buttons {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		.quick-access-buttons {
			background-color: #f9efe6;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
			margin: 5px;
        }

        .quick-access-buttons:hover {
            background-color: #F5F6AF;
            color: black;
        }
		
		
		.main-menu-button {
			background-color: #f9efe6;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
			margin: 5px;
        }

        .main-menu-button:hover {
            background-color: #F5F6AF;
            color: black;
        }
		
		a {
			color: #31532E; /* Replace with your desired color, e.g., 'blue', '#FF0000', etc. */
			text-decoration: none; /* This removes the default underline on links */
			font-weight: bold;
		}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" />
        <h1>Αιωνόβια δέντρα του πλανήτη<br>Γίγαντες της βλάστησης φύλακες αιώνιων μυστικών</h1>
    </header>
    <div id="container">
        <div id="container-2">
            <img id="book-image" src="./assets/book12.jpg" alt="Εξώφυλλο Βιβλίου: Αιωνόβια δέντρα του πλανήτη - Γίγαντες της βλάστησης, φύλακες αιώνιων μυστικών" />
            <div id="book-details">
                <p><b>Τίτλος:</b> Αιωνόβια δέντρα του πλανήτη<br>Γίγαντες της βλάστησης, φύλακες αιώνιων μυστικών</p>
                <p><b>Συντονισμός-Επιμέλεια έκδοσης-Κείμενα:</b> Καλλιόπη Στάρα</p>				
				<p><b>Γραφιστικός σχεδιασμός-Εικαστική επιμέλεια:</b> Αφροδίτη Ζούκη</p>
                <p><b>Εκδόσεις:</b> Οργανισμός Φυσικού Περιβάλλοντος και Κλιματικής Αλλαγής (Ο.ΦΥ.ΠΕ.Κ.Α.)</p>
                <p><b>Έτος Έκδοσης:</b> 2022</p>
                <p>Αποτελείται από 28 σελίδες και είναι κατάλληλο για μαθητές Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης</p>
				<p>Διατίθεται δωρεάν στην έδρα του παραρτήματος Αργοστολίου της Μονάδας Διαχείρισης Εθνικών Πάρκων Ζακύνθου, 
				Αίνου και Προστατευόμενων Περιοχών Ιονίων Νήσων του Ο.ΦΥ.ΠΕ.Κ.Α.  και στο διαδικτυακό τόπο <a href="https://kefaloniageopark.gr" target="_blank">https://kefaloniageopark.gr</a></p>
            </div>
        </div>
		<div id="additional-info-container">
            <div id="additional-info">
                <p>
                    <i>Μια παρέα παιδιών από όλο τον κόσμο μαζί με τη δασκάλα τους περνούν εξαιρετικά δημιουργικά τις Πέμπτες τους στο σχολείο
					για μια ολόκληρη σχολική χρονιά συλλέγοντας πληροφορίες και ιστορίες για χιλιόχρονα δέντρα που τους δένουν με τον τόπο τους. 
					Η Λάουρα που έχει μαμά Ιταλίδα, ο Κίραν που έχει μπαμπά Ιρλανδό, ο Γεράσιμος από την Κεφαλλονιά, ο Αντώνης από την Κρήτη, 
					ο Γιάννης με μια μακρινή ρίζα από την Ήπειρο, ο Ντέιβιντ και η Κέιτ που γεννήθηκαν στην Αμερική, η Βασέντα από την Ινδία, 
					η Τάικι με μπαμπά Κινέζο και μαμά Γιαπωνέζα, ο Αδάμ από το Λίβανο ο Μπαρντού από την Ανατολική  Αφρική κι η Μάιτε από τη Χιλή.
					<br><br>
					Κι όσο για τα δέντρα: Μια καστανιά ετών άνω των 2000 που ζει κοντά στην Αίτνα, ένας ίταμος παρόμοιας ηλικίας 
					που ζει δίπλα στην εκκλησία του σε ένα μικρό χωριό της Σκωτίας, μια ελιά στην Κρήτη που διεκδικεί τον τίτλο της γηραιότερης του πλανήτη,
					ένα μπαομπάμπ που βρυχάται σαν λιοντάρι, ο Υπερίων, το ψηλότερο δέντρο του κόσμου που είναι μια σεκόια κι ο Μαθουσάλας,
					το γηραιότερο δέντρο του πλανήτη που είναι ένα πεύκο. Από την παρέα δεν λείπουν επίσης μια ιερή συκιά που φυτεύτηκε στην Σρι Λάνκα
					πριν από 2.310 χρόνια, ο μεγάλος βασιλιάς των γκίγκο, οι κέδροι που ζουν στο δάσος του Θεού στο Λίβανο,
					η απειλούμενη αροκάρια που συνεχίζει να ζει στη γη εδώ και 225 εκατομμύρια χρόνια και η δρυς του βασιλιά που ζει στη Δανία.
					Θα καταφέρει ένα έλατο από την Κεφαλονιά να συμμετάσχει ισότιμα στην παρέα των  χιλιόχρονων αυτών γιγάντων με τις ιστορίες
					που έχουν πλάσει οι άνθρωποι του νησιού του γι αυτό;
					<br><br>
					Τις ιστορίες των 12 χιλιόχρονων δέντρων συνοδεύουν 12 ιδέες για δράση που προσκαλούν παιδιά και εκπαιδευτικούς να απλώσουν τα κλαδιά της
					ιστορίας των 12 δέντρων, να ξεφυλλίσουν ιστορίες και να αναζητήσουν τις ρίζες τους.<br>					
					</i> 
					(Πληροφορίες από: <a href="https://dasarxeio.com/2023/05/20/125504" target="_blank">https://dasarxeio.com/2023/05/20/125504</a>)
					<br><br>
					Βιβλιογραφική πηγές: <a href="https://dasarxeio.com/2023/05/20/125504/" target="_blank">https://dasarxeio.com/2023/05/20/125504/</a> και <a href="https://kefaloniageopark.gr" target="_blank">https://kefaloniageopark.gr</a>
                </p>
            </div>
            <div id="additional-info-button">
                <button onclick="window.location.href='./book_eleven.html';">
                    Προηγούμενο
                </button>&nbsp;&nbsp;
                <button onclick="window.location.href='./book_thirteen.html';">
                    Επόμενο
                </button>
            </div>
        </div>
    </div>
    <div id="books-quick-access-buttons-container">			
		<div id="pagination-buttons">
			<h2>
				Επιλέξτε βιβλίο
			</h2>
			<button class="quick-access-buttons" onclick="window.location.href='./book_one.html';">1</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_two.html';">2</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_three.html';">3</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_four.html';">4</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_five.html';">5</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_six.html';">6</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_seven.html';">7</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_eight.html';">8</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_nine.html';">9</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_ten.html';">10</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_eleven.html';">11</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_twelve.html';">12</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_thirteen.html';">13</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_fourteen.html';">14</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_fifteen.html';">15</button>
		</div>
    </div>
	<button class="main-menu-button" onclick="window.location.href='../game_menu.html';">
		Κύριο Μενού
	</button>
</body>
</html>
