<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Το δέντρο του μικρού μας κόσμου</title>
    <link rel="icon" type="image/x-icon" href="../generalAssets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9;
			padding-bottom: 20px;
        }

        header {
            background-color: #9BC4B9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 36px;
            color: #F5F6AF;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 18px;
            color: #333;
            text-align: left;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10px;
        }

        button {
            background-color: #9BC4B9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF;
            color: black;
        }

        h2 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 25px;
            color: #f9efe6;
        }

        #container-2 {
            background-color: #F9EFE6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        #book-image {
            max-width: 300px;
        }

        #book-details {
            max-width: 800px;
            text-align: left;
            padding: 0px;
        }

        @media (max-width: 900px) {
            /* For screens with a width of 900px or less */
            #container-2 {
                flex-direction: column; /* Stack elements vertically */
            }

            #book-details {
                padding: 0;
            }
        }

        #additional-info {
            text-align: justify; /* Justify text */
            padding: 5px;
        }

        #additional-info-container {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center vertically */
        }

        #additional-info-button {
            display: flex;
            justify-content: center;
        }
		
		#books-quick-access-buttons {
            text-align: justify; /* Justify text */
            padding: 5px;
        }

        #books-quick-access-buttons-container {
            display: flex;
			flex-wrap: wrap;
            justify-content: center;
        }
		
		#pagination-buttons {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		.quick-access-buttons {
			background-color: #f9efe6;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
			margin: 5px;
        }

        .quick-access-buttons:hover {
            background-color: #F5F6AF;
            color: black;
        }
		
		
		.main-menu-button {
			background-color: #f9efe6;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
			margin: 5px;
        }

        .main-menu-button:hover {
            background-color: #F5F6AF;
            color: black;
        }
		
		a {
			color: #31532E; /* Replace with your desired color, e.g., 'blue', '#FF0000', etc. */
			text-decoration: none; /* This removes the default underline on links */
			font-weight: bold;
		}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" />
        <h1>Το δέντρο του μικρού μας κόσμου</h1>
    </header>
    <div id="container">
        <div id="container-2">
            <img id="book-image" src="./assets/book1.jpg" alt="Εξώφυλλο Βιβλίου: Το δέντρο του μικρού μας κόσμου" />
            <div id="book-details">
                <p><b>Τίτλος:</b> Το δέντρο του μικρού μας κόσμου</p>
                <p><b>Συγγραφέας:</b> Καλλιόπη Στάρα</p>
                <p><b>Εικονογράφηση:</b> Πρόδρομος Μάνου</p>
                <p><b>Εκδόσεις:</b> Αρτέον</p>
                <p><b>Έτος έκδοσης:</b> 2019</p>
                <p>Αποτελείται από 28 σελίδες και είναι κατάλληλο για μαθητές ηλικίας 7-11 ετών.<br>
                Βραβευμένο με Έπαινο από την Πανελλήνια Ένωση Λογοτεχνών.</p>
            </div>
        </div>
		<div id="additional-info-container">
            <div id="additional-info">
                <p>
                    <i>Ποιος θα μπορούσε να νικήσει τον χρόνο;<br>
                    Να παλέψει με θύελλες και θεριά, ν' αψηφήσει τους πολέμους των ανθρώπων και να ζήσει αιώνες;
                    Κι όμως! Το δέντρο ενός μικρού χωριού έστεκε πάντα εκεί και γύρω του σαν γαϊτανάκι γύριζε ο χρόνος με τις μέρες,
                    τους μήνες και τα χρόνια του. 
                    Σιγομιλούσε με τους αέρηδες και τα πουλιά που φώλιαζαν στα κλαδιά του,
                    ξεδιψούσε από το γάργαρο νερό που έρεε στις ρίζες του και κρατούσε καλά φυλαγμένες τις μνήμες της ζήσης του.
                    Μέχρι που οι καιροί άλλαξαν και κάποιοι άνθρωποι σαν άλλοι καλικάντζαροι επιβουλεύτηκαν τον αφανισμό του.
                    Θα καταφέρει το δέντρο μας να σωθεί;
                    Όλα φαίνονται χαμένα, όταν ένα μανιτάρι, ένας αετός, μια παρέα παιδιών και ένα... μυστηριώδες κορίτσι, θα ταχθούν στο πλευρό του.
                    Μια συναρπαστική ιστορία για την αξία και τη διατήρηση της πολιτιστικής και φυσικής μας κληρονομιάς!</i> <br>
					(Από την παρουσίαση στο οπισθόφυλλο του βιβλίου)
					<br><br>
					Βιβλιογραφική πηγή: <a href="https://www.politeianet.gr" target="_blank">https://www.politeianet.gr</a>
                </p>
            </div>
            <div id="additional-info-button">
				<button onclick="window.location.href='../game_books.html';">
                    Αρχική
                </button>&nbsp;&nbsp;
                <button onclick="window.location.href='./book_two.html';">
                    Επόμενο
                </button>
            </div>
        </div>
    </div>
    <div id="books-quick-access-buttons-container">			
		<div id="pagination-buttons">
			<h2>
				Επιλέξτε βιβλίο
			</h2>
			<button class="quick-access-buttons" onclick="window.location.href='./book_one.html';">1</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_two.html';">2</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_three.html';">3</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_four.html';">4</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_five.html';">5</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_six.html';">6</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_seven.html';">7</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_eight.html';">8</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_nine.html';">9</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_ten.html';">10</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_eleven.html';">11</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_twelve.html';">12</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_thirteen.html';">13</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_fourteen.html';">14</button>
			<button class="quick-access-buttons" onclick="window.location.href='./book_fifteen.html';">15</button>
		</div>
    </div>
	<button class="main-menu-button" onclick="window.location.href='../game_menu.html';">
		Κύριο Μενού
	</button>
</body>
</html>
